# README #

### What is this repository for? ###

* Quick summary
This application is a simple WPF app which shows the progress of given procedure and record each datetime of the progress.

* Version
This program is currently under development. It is alpha version.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review